@import "bourbon/bourbon"

/* Colors */
$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67BC5C
/* -------------- close Colors*/

body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden

h1 
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	margin: 0	

section,
footer
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p
			color: #fff
	h2
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal
		color: $blue-color
		font-size: 50px
		line-height: 56px
		font-size: 50px
		margin-bottom: 50px

p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal 

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 2px
	border-color: $red-color

body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

/* Header */
header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px

.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold

.top_phone,
.bottom_phone
	text-align: right

.bottom_phone
	text-align: center
	margin-top: 50px
	margin-bottom: 30px
	color: $red-color

.tab_item
	display: none
.tab_item:first-child
	display: block

.top_phone,
.bottom_phone
	.wrapper 
		.tab
			text-transform: uppercase
			cursor: pointer
.top_phone,
.bottom_phone
	.wrapper 
		.active
			text-decoration: underline
.top_phone,
.bottom_phone
	.tab_item
		font-size: 34px
		font-family: "RobotoBold", sans-serif

.top_description
	margin-top: 70px
	h2
		margin: 10px 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px

.tabs_description
	margin-top: 50px
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li 
		padding-left: 40px
		position: relative
		margin-bottom: 15px
	i 
		position: absolute
		left: 0
		top: 0
		line-height: 32px
		color: #6F6A67
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all .25s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
.tabs_description
	.tab_content
		background-color: rgba(255,255,255,.6)
		padding: 15px 18px 16px
		color: #000
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif
		font-size: 18px

.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000

.button_wrap
	text-align: right

a.button
	color: #fff
	text-decoration: none
/* -------------- close Header*/

/* Section Tizers */
.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0 0
	span 
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 23px
		display: block
	.row
		> div
			margin-bottom: 35px

.tizer_img,
.tizer_description
	display: inline-block
	vertical-align: top

.tizer_img
	i
		font-size: 70px
		line-height: 48px
		margin-right: 8px

.s_tizers .row
	>div:nth-child(1)
		i
			font-family: "RobotoRegular", sans-serif
			letter-spacing: -12px
			margin-right: 15px
		strong
			font-size: 25px
		span
			font-size: 14px
			line-height: 20px
	>div:nth-child(2)
		strong
			font-size: 25px
			line-height: 25px
		span
			font-size: 14px
			line-height: 30px
		i 
			position: relative
			bottom: -12px
			margin-right: -5px
			color: #000
	>div:nth-child(3)
		strong
			font-size: 25px
			line-height: 25px
		span
			font-size: 14px
			line-height: 30px
		i 
			position: relative
			bottom: -15px
			margin-right: -6px
			color: #000
	>div:nth-child(4)
		strong
			font-size: 25px
			line-height: 25px
		span
			font-size: 14px
			line-height: 30px
		i 
			position: relative
			bottom: -12px
			margin-right: -6px
/* -------------- close Section Tizers */

/* Section Profi */
.profi_left
	color: $red-color
	i
		font-size: 100px
		line-height: 140px
		position: relative
		bottom: -10px

.profi_right
	h3
		display: inline-block
		margin: 0
		color: $red-color
		font-size: 28px
	p
		margin-top: 0

form
	background-color: #F7F7F7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		margin-bottom: 35px
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
	label
		display: block
		margin-bottom: 15px
		color: #666
		font-size: 14px
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #D9D9D9 1px solid
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		&:focus
			box-shadow: $green-color 0 0 0 2px
			border-radius: 3px
			border-color: $green-color
	.button_wrap
		text-align: center
		margin: 30px 0 10px
/* -------------- close Section Profi */

/* Section Review */
.s_review
	background-image: url(../img/middle_bg.jpg)
	background-repeat: repeat-x
	background-attachment: fixed
	min-height: 500px
	background-position: top center
	background-size: cover
	background-color: #412521

.swiper-container
	.swiper-button-next,
	.swiper-button-prev
		color: #d7d7d7
		opacity: .6
		&:hover
			opacity: 1
	margin-top: 40px
	width: 100%
	height: 100%

.swiper-slide
	h4
		font-family: "Times New Roman", serif
		font-style: italic
		color: #fff
		font-size: 22px
		font-weight: normal
		margin-top: 20px
		margin-bottom: 20px
		letter-spacing: 3px
	p
		margin: 30px auto 0
		float: none
		font-size: 15px
	text-align: center

.image_wrap
	img 
		width: 165px
		height: 165px
		border-radius: 50%
		border: #585A5B 8px solid

.hr
	width: 80px
	height: 1px
	background-color: #CEA380
	margin: auto
/* -------------- close Section Review */

/* Section Back */
.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	text-align: center
	padding: 40px 0
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		background-color: rgba(255,255,255,.13)
		padding: 10px 0
/* ------------- close Section Back */

/* Section Contacts */
.s_contacts
	text-align: center
	padding-bottom: 0
	.wrapper
		margin-top: 30px
		font-size: 18px
	.contacts_top
	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block
		vertical-align: middle
		height: 45px
		line-height: 45px
		margin-left: 20px
		.tab
			float: left
			padding: 0 60px
			border: $red-color 5px solid
			line-height: 38px
			color: $red-color 
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
			&.active
				background-color: $red-color
				color: #fff

.map
	margin-top: 20px
	min-height: 480px
	background-color: #E1D6B0
/* ------------- close Section Contacts */

/* Footer */
footer
	text-align: center
	h2
		color: #000
		margin-bottom: 30px
	p
		font-size: 18px
		margin-top: 0
/* ------------- close Footer */

#hidden_form
	max-width: 420px
	margin: auto
	position: relative
	h2
		text-align: center
		font-weight: normal